{
  "name": "figure-curator-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render:01": "remotion render src/index.ts Search01 --output out/01-search.mp4",
    "render:02": "remotion render src/index.ts Filter02 --output out/02-filter.mp4",
    "render:03": "remotion render src/index.ts Groups03 --output out/03-groups.mp4",
    "render:04": "remotion render src/index.ts Edit04 --output out/04-edit.mp4",
    "render:05": "remotion render src/index.ts Select05 --output out/05-select.mp4",
    "render:all": "npm run render:01 && npm run render:02 && npm run render:03 && npm run render:04 && npm run render:05"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
